<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nome Completo -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome completo"
        android:drawableStart="@drawable/ic_person"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp"/>

    <!-- E-mail -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:drawableStart="@drawable/ic_email"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="12dp"/>

    <!-- Senha -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:drawableStart="@drawable/ic_lock"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:inputType="textPassword"
        android:layout_marginBottom="12dp"/>
</LinearLayout>
